<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdjAgentSensor.cs">
    <Files>
      <File FileName="Assets\Scripts\WallSensors.cs" Line="22" Column="63" />
      <File FileName="Assets\Scripts\AdjAgentSensor.cs" Line="67" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>