<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdjAgentSensor.cs">
    <Files>
      <File FileName="Assets\Scripts\WallSensors.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\SubjectController.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\UNUSEDSubjectController.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\AdjAgentSensor.cs" Line="45" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>