<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SubjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\SubjectController.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\WallSensors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdjAgentSensor.cs" Line="33" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>